-- import: lib

-- lib.toc list toc:


-- lib.toc list toc-second:

-- toc-second: HOME
link: /

-- toc-second: NEW FEATURES
link:/

-- toc-second: HACKATHON
link: /

-- toc-second: NEWS
link: /


-- ftd.column:
width: fill
id: main
background-color: #000

-- ftd.column:
width: fill
shadow-offset-x: 0
shadow-offset-y: 4
shadow-size: 0
shadow-blur: 12
shadow-color: rgba (0, 0, 0, 0.05)

-- lib.header:
title: FPM Blog
toc: $toc
padding-vertical: 19
padding-horizontal: 130

-- lib.links-list:
toc: $toc-second
padding-vertical: 19
padding-horizontal: 130

-- container: main

-- ftd.row:
width: fill
spacing: 50
id: content
padding-vertical: 40
padding-horizontal: 130

-- ftd.column:
width: percent 70
spacing: 20

-- lib.blog-card: \$6.7M in Series A funding to build the next-gen developer blogging community
image: https://res.cloudinary.com/dphj6havg/image/upload/v1638274747/Group_546_uvyd8z.jpg
author: Lucian sienfeld
link: /

Today we announced that we have raised $6.7M in our Series A
funding from some of the best VCs (Salesforce Ventures, Accel Partners, Sierra Ventures,
Sequoia Capital's Surge), and notable individual investors like Vercel's Guillermo Rauch, AngelList'...




-- container: content

-- ftd.column:
width: percent 30
align: top
spacing: 20


-- lib.blog-card-preview: \$6.7M in Series A funding to build the next-gen developer blogging community
image: https://res.cloudinary.com/dphj6havg/image/upload/v1638274747/Group_546_uvyd8z.jpg
author: Lucian sienfeld
link: /

-- lib.blog-card-preview: \$6.7M in Series A funding to build the next-gen developer blogging community
image: https://res.cloudinary.com/dphj6havg/image/upload/v1638274747/Group_546_uvyd8z.jpg
author: Lucian sienfeld
link: /


-- container: main

-- lib.banner:

Hashnode Townhall is the official blog of Hashnode. Read product updates, announcements,
interviews, and more in this blog. Get started with Hashnode now.

-- container: main

-- ftd.column:
width: fill
spacing: 30
id: blogs
background-color: #18191a
padding-vertical: 60
padding-horizontal: 130

-- ftd.row:
width: fill
spacing: 40

-- lib.blog-card-preview: \$6.7M in Series A funding to build the next-gen developer blogging community
image: https://res.cloudinary.com/dphj6havg/image/upload/v1638274747/Group_546_uvyd8z.jpg
author: Lucian sienfeld
link: /
width: percent 33

-- lib.blog-card-preview: \$6.7M in Series A funding to build the next-gen developer blogging community
image: https://res.cloudinary.com/dphj6havg/image/upload/v1638274747/Group_546_uvyd8z.jpg
author: Lucian sienfeld
link: /
width: percent 33

-- lib.blog-card-preview: \$6.7M in Series A funding to build the next-gen developer blogging community
image: https://res.cloudinary.com/dphj6havg/image/upload/v1638274747/Group_546_uvyd8z.jpg
author: Lucian sienfeld
link: /
width: percent 33

-- container: blogs

-- ftd.row:
width: fill
spacing: 40

-- lib.blog-card-preview: \$6.7M in Series A funding to build the next-gen developer blogging community
image: https://res.cloudinary.com/dphj6havg/image/upload/v1638274747/Group_546_uvyd8z.jpg
author: Lucian sienfeld
link: /
width: percent 33

-- lib.blog-card-preview: \$6.7M in Series A funding to build the next-gen developer blogging community
image: https://res.cloudinary.com/dphj6havg/image/upload/v1638274747/Group_546_uvyd8z.jpg
author: Lucian sienfeld
link: /
width: percent 33

-- lib.blog-card-preview: \$6.7M in Series A funding to build the next-gen developer blogging community
image: https://res.cloudinary.com/dphj6havg/image/upload/v1638274747/Group_546_uvyd8z.jpg
author: Lucian sienfeld
link: /
width: percent 33


-- container: main

-- lib.footer: FPM BLOG - LATEST FPM NEWS & UPDATES
padding-vertical: 19
padding-horizontal: 130
copyright: © 2021 FPM Blog - Latest FPM News & Updates - Published with Ghost & Krabi
links: $toc

fpm is “ftd package manager”, defines a package format for packaging ftd files.
fpm packages can depend on other fpm packages, and fpm can install all the
dependencies of a package.
