-- string main: #fff
-- string primary: #F79489
-- string primary-500: #F8AFA6
-- string primary-300: #FADCD9
-- string primary-100: #F9F1F0
-- string accent: #0D1F2D
-- string error: c
-- string informational: c
-- string warning: c
-- string success: c
-- string secondary-100: c
-- string secondary-300: c
-- string secondary-400: c
-- string secondary-500: c
-- string secondary-700: c
-- string secondary-700: #4C555A
-- string secondary-900: #384248
-- string separator: #eee

-- record toc:
caption title:
string link:


-- ftd.text header-link:
toc toc:
size: 14
color: white
text: $toc.title
link:  $toc.link
min-width: fit-content


--  ftd.row header:
string title:
integer padding-horizontal:
integer padding-vertical:
optional string link: \
toc list toc:
width: fill



--- ftd.row:
width: fill
padding-horizontal: $padding-horizontal
padding-vertical: $padding-vertical

--- ftd.text: $title
size: 30
color: white
link: $link
padding-right: 50

--- ftd.row:
align: left
spacing: 30

--- header-link:
$loop$: $toc as $obj
toc: $obj


-- ftd.row links-list:
toc list toc:
integer padding-horizontal:
integer padding-vertical:
width: fill
overflow-x: hidden
padding-horizontal: $padding-horizontal
border-color: #4c4c4c
border-bottom: 1

--- ftd.row:
width: fill
overflow-x: auto
spacing: 30
padding-vertical: $padding-vertical


--- header-link:
$loop$: $toc as $obj
toc: $obj


-- ftd.text markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:
text: body
size: 15
line-height: 24
color: $secondary-700
padding-bottom: 8


-- ftd.text inner-markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:
string color: #4C555A
text: $body
size: 18
line-height: 24
color: $color


-- ftd.column h0:
caption title:
optional body body:
string color: #000c2d
width: fill
region: h0
padding-bottom: 6

--- ftd.text:
text: $title
region: title
size: 48
line-height: 64
color: $color
style: bold
padding-bottom: 8
padding-top: 0
width: fill


--- inner-markdown:
if: $body is not null
body: $body

-- ftd.column h1:
caption title:
optional body body:
string color: #000c2d
width: fill
region: h1
padding-bottom: 6

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
size: 36
line-height: 40
color: $color
style: bold
padding-bottom: 8
padding-top: 16

--- inner-markdown:
if: $body is not null
body: $body

-- ftd.column h2:
caption title:
optional body body:
string color: #000c2d
width: fill
region: h1
padding-bottom: 6

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
size: 28
line-height: 34
color: $color
style: bold
padding-bottom: 8
padding-top: 16

--- inner-markdown:
if: $body is not null
body: $body

-- ftd.column h3:
caption title:
optional body body:
string color: #000c2d
width: fill
region: h1
padding-bottom: 6

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
size: 22
line-height: 30
color: $color
style: bold
padding-bottom: 8
padding-top: 16

--- inner-markdown:
if: $body is not null
body: $body

-- ftd.column h4:
caption title:
optional body body:
string color: #000c2d
width: fill
region: h1
padding-bottom: 6

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
size: 19
line-height: 26
color: $color
style: bold
padding-bottom: 8
padding-top: 16

--- inner-markdown:
if: $body is not null
body: $body

--- inner-markdown:
if: $body is not null
body: $body

-- ftd.column sub-heading:
caption title:
optional body body:
string color: #4C555A
width: fill
region: h2
padding-bottom: 6

--- ftd.text: $title
size: 24
line-height: 24
color: $color
style: semi-bold
padding-bottom: 8
padding-top: 16

--- inner-markdown:
if: $body is not null
body: $body


-- ftd.column  subscribe-block:
width: fill
caption title:
optional string text-color: #ffffff
optional string sub-title: Join the newsletter to receive the latest updates in your inbox.
string background-color: #000c2d
padding-vertical: 30
padding-horizontal: 24
border-radius: 4
background-color: $background-color

--- ftd.text: $title
color:  #ffffff
size: 28
style: bold
line-height: 40
padding-bottom: 12

--- ftd.text: $title
color:  #ffffff
size: 16
line-height: 24
padding-bottom: 24

--- ftd.text: Subscribe
color:  #ffffff
size: 14
padding-vertical: 10
width: fill
background-color: #f35266
border-radius: 3
text-align: center


-- ftd.column social-media:
optional string twitter:
optional string facebook:
optional string youtube:
optional string instagram:
width: fill
background-color: #fff
border-radius: 6
padding-vertical: 20
border-color: #eaecee
border-width: 1

--- ftd.row:
align: center
spacing: 20

--- ftd.image:
if: $twitter is not null
src: https://res.cloudinary.com/dphj6havg/image/upload/v1638288389/twitter_owarko.png
width: 24
height: auto
link: $twitter

--- ftd.image:
if: $facebook is not null
src: https://res.cloudinary.com/dphj6havg/image/upload/v1638288389/facebook-app-symbol_inagpd.png
width: 24
height: auto
link: $facebook

--- ftd.image:
if: $youtube is not null
src: https://res.cloudinary.com/dphj6havg/image/upload/v1638288389/youtube_jy7yzc.png
width: 24
height: auto
link: $youtube

--- ftd.image:
if: $instagram is not null
src: https://res.cloudinary.com/dphj6havg/image/upload/v1638288389/instagram_cxakmn.png
width: 24
height: auto
link: $instagram




-- ftd.row featured-post:
caption title:
string date:
string image:
padding-vertical: 30
padding-horizontal: 24
border-radius: 6
border-color: #eaecee
border-width: 1
background-color: #fff
spacing: 10

--- ftd.column:
width: percent 75
spacing: 10


--- ftd.text: $title
size: 18
line-height: 26
style: bold

--- ftd.text: $date
size: 14
color: #000c2d

--- container: ftd.main

--- ftd.column:
width: percent 25

--- ftd.image:
src: $image
width: fill
height: auto





--  ftd.column blog-card:
string image:
caption title:
body sub-title:
string link:
string author:
width: fill
link: $link


--- ftd.image:
src: $image
width: fill
border-radius: 4

--- ftd.column:
padding-vertical: 30
padding-horizontal: 15

--- ftd.text: $title
size: 36
line-height: 44
color: white

--- ftd.text: $sub-title
size: 17
line-height: 24
padding-vertical: 8
color: #dddddd

--- ftd.text: $author
size: 14
line-height: 24
color: #dddddd





--  ftd.column blog-card-preview:
string image:
caption title:
string link:
string author:
optional string width: fill
width: $width
link: $link


--- ftd.image:
src: $image
width: fill
border-radius: 4

--- ftd.column:
padding-vertical: 20
padding-horizontal: 15

--- ftd.text: $title
size: 20
line-height: 26
color: white

--- ftd.text: $author
size: 14
line-height: 24
color: #dddddd
padding-top: 6

-- ftd.column banner:
body body:
optional string background-color: #18191a
optional integer padding-horizontal: 150
optional integer padding-vertical: 50
background-color: #18191a
padding-horizontal: 200
padding-vertical: 50
border-color: #4c4c4c
border-bottom: 1


--- ftd.text:
text: $body
width: fill
text-align: center
size: 20
line-height: 30
color: white


-- ftd.column footer:
caption title:
body description:
optional string label: Navigation
toc list links:
optional string copyright:
optional integer padding-horizontal: 130
optional integer padding-vertical: 19
background-color: #333333
padding-horizontal: $padding-horizontal
padding-vertical : $padding-vertical
width: fill

--- ftd.row:
padding-vertical: 20
width: fill
id: footer-links
spacing: 50

--- ftd.column:
width: percent 30
align: left

--- ftd.text: $title
padding-bottom: 10
size: 16
color: white

--- ftd.text:
text:  $description
padding-bottom: 20
size: 14
color: white

--- container: footer-links

--- ftd.column:
width: percent 70
align: top-left
spacing: 14

--- ftd.text: Navigation
padding-bottom: 10
size: 16
color: white

--- header-link:
$loop$: $links as $obj
toc: $obj

--- container: ftd.main

--- ftd.text:
if: $copyright is not null
text: $copyright
size: 13
padding-vertical: 20
text-align: center
width: fill
color: white
